{
  "name": "nexus",
  "version": "0.0.1",
  "description": "",
  "main": "dist/core/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node test/index.js",
    "stress": "node test/stress/stress.js"
  },
  "exports": {
    "./client": "./dist/client/index.js",
    "./server": "./dist/server/index.js",
    "./core": "./dist/core/index.js"
  },
  "keywords": [],
  "author": "Hrishabh Mittal",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/socket.io": "^3.0.1",
    "express": "^5.2.1",
    "typescript": "^5.9.3"
  }
}
